post_install() {
  # Create the metapi system user if it doesn't exist
  if ! getent passwd metapi >/dev/null 2>&1; then
    useradd --system --no-create-home \
      --home-dir /var/lib/metapi \
      --shell /usr/sbin/nologin \
      --comment 'Metapi service user' \
      metapi
  fi
  # Ensure data directory exists and is owned by metapi
  mkdir -p /var/lib/metapi
  chown metapi:metapi /var/lib/metapi

  echo ":: Metapi service installed (production). Before start:"
  echo "   1) Edit /etc/metapi/env"
  echo "      - AUTH_TOKEN (>=8 chars, not the default)"
  echo "      - ACCOUNT_CREDENTIAL_SECRET (>=8 chars, different from AUTH_TOKEN)"
  echo "   2) sudo systemctl daemon-reload"
  echo "   3) sudo systemctl enable --now metapi"
  echo "   4) Create downstream API keys in the UI (not PROXY_TOKEN)"
}

pre_remove() {
  echo ":: Removing metapi package. Note: /var/lib/metapi/ (database)"
  echo "   and /etc/metapi/env (config) will NOT be removed automatically."
}

post_upgrade() {
  # Re-apply data directory ownership on upgrade
  mkdir -p /var/lib/metapi
  chown metapi:metapi /var/lib/metapi 2>/dev/null || true
}
