_9router_setup_user_env() {
  local _target_user="${SUDO_USER:-}"
  local _target_home

  [[ -n "${_target_user}" && "${_target_user}" != root ]] || return 0
  _target_home=$(getent passwd "${_target_user}" | cut -d: -f6) || return 0
  [[ -n "${_target_home}" ]] || return 0

  runuser -u "${_target_user}" -- mkdir -p "${_target_home}/.9router" || return 0
  runuser -u "${_target_user}" -- sh -lc '
    set -eu
    env_file="$HOME/.9router/.env"
    if [ ! -f "$env_file" ]; then
      jwt=$(head -c 48 /dev/urandom | base64 | tr -d "=\n" | tr "+/" "-_")
      umask 077
      cat > "$env_file" <<EOF
# Auto-generated by 9router-bin on $(date -Iseconds).
# See /usr/share/doc/9router-bin/.env.example for all supported variables.

JWT_SECRET=$jwt
EOF
      chmod 600 "$env_file"
    fi
  ' || return 0
}

post_install() {
  _9router_setup_user_env

  cat <<'EOF'
==> 9Router was installed.
==> A random JWT_SECRET was written to ~/.9router/.env (existing files preserved).
==> Default login password: 123456 — change it on first dashboard login.
==>
==> To start 9Router as a user service:
==>   systemctl --user daemon-reload
==>   systemctl --user enable --now 9router.service
==>
==> Or run it directly in your terminal:
==>   9router
==>
==> Dashboard URL: http://localhost:20128/dashboard
EOF
}

post_upgrade() {
  _9router_setup_user_env

  cat <<'EOF'
==> 9Router was upgraded.
==> If the service is running, restart it to pick up the new version:
==>   systemctl --user restart 9router.service
EOF
}
